\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd}
\usepackage[mathscr]{eucal}
\usepackage{color}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage[english]{babel}
\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}
\author{}

%%  Bắt đầu tại đây 
\begin{document}

\fontsize{13pt}{18pt}\selectfont

% Bìa 
\begin{center}
\textbf{VIETNAM GENERAL CONFEDERATION OF LABOUR}
\\
\textbf{TON DUC THANG UNIVERSITY}
\\
\textbf{INFORMATION TECHNOLOGY }
\end{center}

\begin{center}
\includegraphics[width=100pt]{images/logo.png}{\scriptsize  }
\end{center}

\begin{center}
\hspace{15pt}\textbf{{\large FINAL REPORT  \hspace{15pt}}}
\\\


\end{center}


\textbf{{\large  }}
\begin{center}
\textbf{{\Huge BOOKSTORE }}
\\\
\\\
\textbf{{\Huge MANAGEMENT SYSTEM }}
\\\
\\\
\\\
\\\



\end{center}



{\raggedleft

\textit{Intrustor}: \textbf{ M.Sc. Duong Huu Phuc}
\\\
\textit{Performer}:
\textbf{51503016 - Nguyễn Hồng Tài}
\\\
\hspace{15pt}
\textbf{51503178 - Nguyễn Ngọc Quanh Vinh }
\\\
\textbf{51703085 - Lê Thành Nhân }
\\\

}







\begin{center}

	
\textbf{HO CHI MINH CITY , YEAR 2019}
\end{center}
\newpage

\begin{center}
\textbf{{\Huge THANKS}}
\end{center}
	  
	 Acknowledgement A completed study would not be done without
any assistance. Therefore, the author who conducted this research grate-
fully gives acknowledgement to their support and motivation during the
time of doing this research as a requirement of completing my BOOKSTORE MANAGEMENT SYSTEM\\
  \indent   Especially,I would like to express my endless thanks and grate-
fulness to my supervisor M.Sc.Duong Huu Phuc . His kindly support and
continuous advices went through the process of completion of my the-
sis. His encouragement and comments had significantly enriched and
improved my work. Without his motivation and instructions, the thesis
would have been impossible to be done effectively.\\
	  \newpage
	 
\begin{center}
\textbf{{\Large REPORT WAS FINISHED AT TON DUC THANG UNIVERSITY
}}
\end{center}

This report was finished by us. I pledge that this is our thesis and is guided by M.Sc.Duong Huu Phuc. Internal research, result in this subject is really true, and correct.\\
\indent  Otherwise, this report contains some comment, data from another author which had referencer at the end.\\
  \indent If anything is wrong we will take all responsibility .and Ton Duc Thang University won't involve anything with us(if have).\\

  \hspace{4cm}  Ho Chi Minh City, Day \hspace{0.5cm}    Month \hspace{0.5cm}      Year  \\  
 



  \hspace{7,5cm}	Student
  \\
  \\
  \\\\\\\\\

\pagebreak

\begin{center}
\textbf {\Large{CERTIFICATE AND EVALUATION OF TEACHERS}}
\end{center}

\textbf{Intrustor's confirm}\\
\textbf{...................................................................................
.................\\
...................................................................................
.................\\
...................................................................................
.................\\
...................................................................................
.................\\
...................................................................................
.................\\
...................................................................................
.................\\
}

\hspace{4cm}  Ho Chi Minh City, Day \hspace{0.5cm}    Month \hspace{0.5cm}      Year    
 
\hspace{6cm}	(Sign and full name)
\\
\\
\\
\\

\textbf{Evaluation of the teacher mark}\\
\textbf{...................................................................................
.................\\
...................................................................................
.................\\
...................................................................................
.................\\
...................................................................................
.................\\
...................................................................................
.................\\
...................................................................................
.................\\
}

\hspace{4cm}  Ho Chi Minh City, Day \hspace{0.5cm}    Month \hspace{0.5cm}      Year  
 
\hspace{6cm}	(Sign and full name)
\newpage

\begin{center}
\textbf{\Huge{SUMMARY}}

\end{center}

	\hspace{0.5cm}  We are implementation the reports of The Bookstore Management System. The System allow manage quantity of book is sold, revenue, employee,...


%% Hết bìa
\newpage


%% Mục lục 

\tableofcontents
\newpage

\chapter{GENERALIZATION}
\section{System Description}
- The main purpose of system is to manage sale book and employee with two main actors : Admin, employee 
- The admin will manager the system with all permission on system.
- The employee will be provided an account by admin. Permission of employee consist of : Login, View low quantity of Book, Search, Import new books, sell,...
\\

\section{System Analysis \& Requirement Specification}
\textbf{Manage books in store:}\\
As an employee, I want to view and search all the books in store and almost out-of-stock books so that I can import them to the storage.\\
\begin{itemize}
\item Can search books by code, title, author, publisher, genre…
\item Suggest books with low quantity so that employee can order and import them.
\item Has a function to select and view/edit a book’s details.
\item Has a function to quick update books’ quantities. Must require confirm before update. Must save the information of updated books, employee who updated, updated date time. 
\end{itemize}

\textbf{Import new books to store:}\\
As an employee, I want to import new books to the store. I will have to fill the information of the new books one by one.\\
\begin{itemize}
\item Has a form to fill full information (title, author, publisher, published date, genre, preview image, importing quantity, importing price) of a book.
\item Require confirm before importing.
\item Must save the information of imported books, employee who imported, imported date time.
\end{itemize}

\textbf{Sell books:}\\
As an employee, I want to search book by code and add the books to cart. Then I will create a bill/order for that cart.\\
\begin{itemize}
\item Can search book by code printed on the book
\item Display search result list. Can select list item to view the book’s details.
\item Can add the books in result list to cart.
\item Fill the customer’s information (optional).
\item Require confirm before selling.
\item Must save the information of sold books, employee who sold, sold date time. 
\item Has a method to print bill (optional)
\end{itemize}

\textbf{View Reports:}\\
As an admin, I want to view reports of the store by various aspects.\\
\begin{itemize}
\item Report by store’s income/outcome in day/week.month. This should be the default view.
\item Report by a specific book.
\item Report by employees.
\item Report by genres will let the owner know which genre is popular so that he can order more of the books in that genre.
\end{itemize}

\textbf{Manage account/employee:}\\
As an admin, I want to create account for new employee, view and search employees, update employee’s profile and appoint employee as an admin.\\
\begin{itemize}
\item View/search employee list by name.
\item Create/update account for employee.
\item Change permission for employee.
\end{itemize}


\chapter{SRS DOCUMENTS}
\section{Determine Actor - Use-case}
- Actor:
\begin{itemize}
\item Admin
\item Employee
\end{itemize}

- Use-case:
\begin{itemize}
\item Login
\item Import new books
\item View low quantity of books
\item Search in storage
\item Update book's information
\item Update quantity of books
\item Add Book to Cart
\item Sell
\item Fill customer information
\item Create bill
\item Management employee
\item Search employee
\item Create account for employee
\item Update account for employee
\item Change permission
\item View Report
\item View Report by revenue
\item View Report by books
\item View Report by employee
\item View Report by book genre
\end{itemize}

\section{Use-case diagram}
\begin{center}
\includegraphics[width=450pt]{images/BMS_v3.png}{\scriptsize  }\\

Figure 1: Use case diagram
\end{center}
\section{Usecase Description}

\subsection{Login}
\begin{tabular}{ |c|c| }
\hline
\textbf{Use-case} & Login\\\hline
\textbf{Scenario} & When user want to access to the system\\\hline
\textbf{Trigger event} & none\\\hline
\textbf{Description} & Login to use functions and decentralization \\\hline
\textbf{Actor} & Admin and employee\\\hline
\textbf{Related use-case} & All function in system\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & none\\\hline
\textbf{Post-Condition} & When success full login, the function of system will be enable
\\&When failed login, the functions of system will be disable\\\hline
\textbf{Flow of event} & The system will validate account.
\\&If account is correct the system decentralization \\\hline
\textbf{Exception} & - processing error from Database
\\& - input incorrect format.\\
 \hline
\end{tabular}
\\\
\\\
Table 1: Usecase Login Description

\subsection{Import new books}
\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Import new books\\\hline
\textbf{Scenario} & Employee add new books or update quantity of old books\\\hline
\textbf{Trigger event} & click on the function\\\hline
\textbf{Description} & The system will show a fill out form. 
\\&Go to search function 
\\&if employee want to update quantity of old books \\\hline
\textbf{Actor} & Admin and employee\\\hline
\textbf{Related use-case} & Search\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Login\\\hline
\textbf{Post-Condition} & The system will show a next screen after function success. 
\\&Alert an error if unsuccess\\\hline
\textbf{Flow of event} & - The system will show a fill out form
\\& - The employee will fill this form. 
\\& - Go to search function 
\\&if employee want to update quantity of old books
\\& - The system will show a next screen after function success. 
\\&Alert an error if unsuccess\\\hline
\textbf{Exception} & - processing error from Database
\\& - input incorrect format.\\
 \hline
\end{tabular}
\\\
\\\
Table 2: Use-case Import new book description

\subsection{Search}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Search\\\hline
\textbf{Scenario} & Whenever user want to search a book\\\hline
\textbf{Trigger event} & Click on the function in Storage screen\\\hline
\textbf{Description} & The system will show a fill out form. 
\\&Go to search function 
\\&if employee want to update quantity of old books \\\hline
\textbf{Actor} & Admin and employee\\\hline
\textbf{Related use-case} &- Update quantity of old books
\\&- Update book's information
\\&- Add book to Cart\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Login\\\hline
\textbf{Post-Condition} & The system will show a book's information. 
\\&Alert an error if unsuccess\\\hline
\textbf{Flow of event} & - After user enter a book name. 
\\& The system will show a book's information\\\hline
\textbf{Exception} & - Error if format input incorrect\\
\hline
\end{tabular}

Table 3: Use-case Search Description

\subsection{Update Book's information}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Update Book's information\\\hline
\textbf{Scenario} & When user want to Update Book's information\\\hline
\textbf{Trigger event} & Click on the function\\\hline
\textbf{Description} & The system will show book's information \\\hline
\textbf{Actor} & Admin and employee\\\hline
\textbf{Related use-case} &none\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Search\\\hline
\textbf{Post-Condition} &- The system will show a message\\\hline
\textbf{Flow of event} & - user will fill all field of book's information
\\& The system will show a list of book in Cart Screen\\\hline
\textbf{Exception} & - Database has any problem in this process\\
\hline
\end{tabular}

Table 4: Use-case Update Book's Information Description

\subsection{Update Quantity of book}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Update quantity of book\\\hline
\textbf{Scenario} & When user want to Update quantity of book already in stock\\\hline
\textbf{Trigger event} & Search\\\hline
\textbf{Description} & The system will show book's information found \\\hline
\textbf{Actor} & Admin and employee\\\hline
\textbf{Related use-case} &none\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Search\\\hline
\textbf{Post-Condition} & The system will show a message\\\hline
\textbf{Flow of event} & -After user find a book
\\&One can update quantity of that book\\\hline
\textbf{Exception} & - Database has any problem in this process\\
\hline
\end{tabular}

Table 5: Use-case Update Quantity of Book Description

\subsection{Add book to Cart}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Add book to Cart\\\hline
\textbf{Scenario} & When user want to sell a book\\\hline
\textbf{Trigger event} & Click on the function\\\hline
\textbf{Description} & The system will show a information in Cart Screen
\\&if employee want to update quantity of old books \\\hline
\textbf{Actor} & Admin and employee\\\hline
\textbf{Related use-case} &- Sell\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Search\\\hline
\textbf{Post-Condition} & The system will print bill\\\hline
\textbf{Flow of event} & - After user add a book to Cart. 
\\& The system will show a list of book in Cart Screen\\\hline
\textbf{Exception} & - Database has any problem in this process\\
\hline
\end{tabular}

Table 6: Use-case Add to Cart Description

\subsection{Sell}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Sell\\\hline
\textbf{Scenario} & When user want to sell a book\\\hline
\textbf{Trigger event} & Click on the function\\\hline
\textbf{Description} & The system allow user sell a book with two option:
\\&fill custome's information
\\&create bill\\\hline
\textbf{Actor} & Admin, employee\\\hline
\textbf{Related use-case} & Fill customer's information, Create bill\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Add to Cart\\\hline
\textbf{Post-Condition} &  The system allow user sell a book with two option:
\\&fill custome's information.\\\hline
\textbf{Flow of event} & - After check all book in Cart then Sell 
\\&The system allow user sell a book with two option:
\\&fill custome's information\\\hline
\textbf{Exception} & - Database has any problem in this process\\
\hline
\end{tabular}

Table 7: Use-case Sell Description

\subsection{Management employee}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Management employee\\\hline
\textbf{Scenario} & When admin want to manage any employee\\\hline
\textbf{Trigger event} & Click on the function\\\hline
\textbf{Description} & The system will show a Management Employee Screen include: 
\\&search employee, create account of employee, 
\\&update account of employee and change permission.\\\hline
\textbf{Actor} & Admin\\\hline
\textbf{Related use-case} &- Search Employee, Create Account of employee, 
\\&Update Account of employee and Change Permission.\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Login\\\hline
\textbf{Post-Condition} & Select management employee functions\\\hline
\textbf{Flow of event} & - After admin click on Management Employee function 
\\& The system will show functions:
\\&Search Employee, Create Account of employee, 
\\&Update Account of employee and Change Permission.\\\hline
\textbf{Exception} & - Database has any problem in this process\\
\hline
\end{tabular}

Table 8: Use-case Management Employee Description

\subsection{Search employee}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Search employee\\\hline
\textbf{Scenario} & When admin want to find any employee\\\hline
\textbf{Trigger event} & Click Search function\\\hline
\textbf{Description} & The system will show a search form.\\\hline
\textbf{Actor} & Admin\\\hline
\textbf{Related use-case} &none\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Management Employee\\\hline
\textbf{Post-Condition} & The system will show employee's information detail.\\\hline
\textbf{Flow of event} & - After admin search for any employee, 
\\&the system will show employee's information detail.\\\hline
\textbf{Exception} & - Database has any problem in this process\\
\hline
\end{tabular}

Table 9: Use-case Search Employee Description

\subsection{Create Employee Account}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Create Employee Account\\\hline
\textbf{Scenario} & When admin want to create an account for employee\\\hline
\textbf{Trigger event} & Click on the function\\\hline
\textbf{Description} & The system will show a create account form.\\\hline
\textbf{Actor} & Admin\\\hline
\textbf{Related use-case} &none\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Management Employee\\\hline
\textbf{Post-Condition} & The system will show a message.\\\hline
\textbf{Flow of event} & - After admin fill all field of Create Account form, 
\\&the system will create an account.\\\hline
\textbf{Exception} & - Database has any problem in this process
\\& account already exists. \\
\hline
\end{tabular}

Table 10: Use-case Create Employee Account Description

\subsection{Update Employee Account}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Update Employee Account\\\hline
\textbf{Scenario} & When admin want to update information of employee account\\\hline
\textbf{Trigger event} & Click on the function\\\hline
\textbf{Description} & The system will show a update information form.\\\hline
\textbf{Actor} & Admin\\\hline
\textbf{Related use-case} &none\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Management Employee\\\hline
\textbf{Post-Condition} & The system will show a message.\\\hline
\textbf{Flow of event} & - After admin fill all field of Update information form, 
\\&the system will update that employee account.\\\hline
\textbf{Exception} & - Database has any problem in this process
\\&format incorrect\\
\hline
\end{tabular}

Table 11: Use-case Update Employee Account Description


\subsection{Change Permission Account}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & Change Permission Account\\\hline
\textbf{Scenario} & When admin want to change permission of employee account\\\hline
\textbf{Trigger event} & Click on the function\\\hline
\textbf{Description} & The system will allow admin change permission of employee
\\& or enable/disable an employee\\\hline
\textbf{Actor} & Admin\\\hline
\textbf{Related use-case} &none\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Management Employee\\\hline
\textbf{Post-Condition} & The system will show a message.\\\hline
\textbf{Flow of event} & - After admin change permission, 
\\&the system will update permission
\\& and alert a message\\\hline
\textbf{Exception} & - Database has any problem in this process\\
\hline
\end{tabular}

Table 12: Use-case Change Permission Description

\subsection{View Report}

\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & View Report\\\hline
\textbf{Scenario} & When admin want to see a report of business process include:
\\&Revenue following date, month, year
\\&Genre of book
\\&Employee
\\&Book\\\hline
\textbf{Trigger event} & Click on the function\\\hline
\textbf{Description} & The system will allow admin view report for
\\&Revenue following date, month, year
\\&Genre of book
\\&Genre
\\&Book\\\hline
\textbf{Actor} & Admin\\\hline
\textbf{Related use-case} &Report by Revenue, Report by Genre, 
\\&Report by Genre, Report by Book\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Login\\\hline
\textbf{Post-Condition} & The system will show a report.\\\hline
\textbf{Flow of event} & - After select a method to report 
\\&the system sow a report\\\hline
\textbf{Exception} & - Database has any problem in this process\\
\hline
\end{tabular}

Table 13: Use-case View Report Description

\subsection{View Low Quantity}
\begin{tabular}{|c|c|}
\hline
\textbf{Use-case} & View Low Quantity of books\\\hline
\textbf{Scenario} & Employee want to see low quantity of books\\hline
\textbf{Trigger event} & none\\\hline
\textbf{Description} & The system will show a list of low quantity of books\\\hline
\textbf{Actor} & Admin and employee\\\hline
\textbf{Related use-case} & none\\\hline
\textbf{Stalk-holder} & admin\\\hline
\textbf{Precondition} & Login\\\hline
\textbf{Post-Condition} & none\\\hline
\textbf{Flow of event} & - The system will show a list of low quantity of books
\\&when quantity of book is low\\\hline
\textbf{Exception} & - processing error from Database \\
\hline
\end{tabular}
\\\
\\\
Table 14: Use-case Import new book description


\chapter*{REFERENCE MATERIAL}
\addcontentsline{toc}{chapter}{REFERENCE MATERIAL}
\textbf{English}\\
1.	creately.com\\
\\\
\\\
\textbf{Vietnamese}\\
1.	https://iviettech.vn/blog/543-ban-ve-use-case-use-case-diagram.html

%% Hết mục lục 

\newpage



\end{document}