\documentclass{if-beamer}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[Presentation Template]{BookStore Management System}
\subtitle{Final Project}
\author{\textbf{\textit{Instructor}} : M.Sc. Duong Huu Phuc}
\institute[Ton Duc Thang University]{
    \textbf{\textit{Performer :}}\\
  Nguyen Hong Tai - 51503016\\
  Nguyen Ngoc Quang Vinh - 51503178\\
  Le Thanh Nhan - 51503085 \\
}
\date{\today}
\logo{
\includegraphics[scale=0.0065]{ifes-logo.png}
}
\subject{Presentation subject} % metadata

\graphicspath{{figuras/}}
% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Generalization}
  \tableofcontents
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %
\section{System Description}
\begin{frame}{Overview}
- The main purpose of system is to manage sale book and employee with two main actors : Admin, employee.
\\\
\\\
- The admin will manager the system with all permission on system.
\\\
\\\
- The employee will be provided an account by admin. Permission of employee consist of : Login, View low quantity of Book, Search, Import new books, sell,...
\\
\end{frame}

\section{System Analysis \& Requirement Specification}
\begin{frame}{System Analysis \& Requirement Specification}

\begin{block}{Manage books in store}
As an employee, I want to view and search all the books in store and almost out-of-stock books so that I can import them to the storage.\\
\begin{itemize}
\item Can search books by code, title, author, publisher, genre…
\item Suggest books with low quantity so that employee can order and import them.
\item Has a function to select and view/edit a book’s details.
\item Has a function to quick update books’ quantities. Must require confirm before update. Must save the information of updated books, employee who updated, updated date time. 
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{System Analysis \& Requirement Specification}

\begin{exampleblock}{Import new books to store}
As an employee, I want to import new books to the store. I will have to fill the information of the new books one by one.\\
\begin{itemize}
\item Has a form to fill full information (title, author, publisher, published date, genre, preview image, importing quantity, importing price) of a book.
\item Require confirm before importing.
\item Must save the information of imported books, employee who imported, imported date time.
\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}{System Analysis \& Requirement Specification}
\begin{alertblock}{Sell books}
As an employee, I want to search book by code and add the books to cart. Then I will create a bill/order for that cart.\\
\begin{itemize}
\item Can search book by code printed on the book
\item Display search result list. Can select list item to view the book’s details.
\item Can add the books in result list to cart.
\item Fill the customer’s information (optional).
\item Require confirm before selling.
\item Must save the information of sold books, employee who sold, sold date time. 
\item Has a method to print bill (optional)
\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}{System Analysis \& Requirement Specification}
\begin{block}{View Reports}
As an admin, I want to view reports of the store by various aspects.\\
\begin{itemize}
\item Report by store’s income/outcome in day/week.month. This should be the default view.
\item Report by a specific book.
\item Report by employees.
\item Report by genres will let the owner know which genre is popular so that he can order more of the books in that genre.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{System Analysis \& Requirement Specification}
\begin{exampleblock}{Manage account/employee}
As an admin, I want to create account for new employee, view and search employees, update employee’s profile and appoint employee as an admin.\\
\begin{itemize}
\item View/search employee list by name.
\item Create/update account for employee.
\item Change permission for employee.
\end{itemize}
\end{exampleblock}
\end{frame}

\section{SRS Document}
\subsection{Determine Actor-Usecase}
\begin{frame}{Determine Actor-Usecase}
\begin{block}{Actor}
\begin{itemize}
    \item Admin
    \item Employee
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Determine Actor-Usecase}
\begin{block}{Use-case}
\begin{itemize}
\item Login
\item Import new books
\item View low quantity of books
\item Search in storage
\item Update book's information
\item Update quantity of books
\item Add Book to Cart
\item Sell
\item Fill customer information
\item Create bill
\item Management employee
\item Search employee
\item Create account for employee
\item Update account for employee
\item Change permission
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Determine Actor-Usecase}
\begin{block}{Use-case}
\begin{itemize}
\item View Report
\item View Report by revenue
\item View Report by books
\item View Report by employee
\item View Report by book genre
\end{itemize}
\end{block}
\end{frame}

\subsection{UseCase Diagram}
\begin{frame}{UseCase Diagram}

	\begin{center}
    \includegraphics[scale = 0.06]{images/BMS_v3.png}{\scriptsize  }\\
    Figure 1: Use-case diagram
    \end{center}
\end{frame} 

\subsection{Use-Case Description}

\begin{frame}{Use-Case Description}


\begin{center}
\includegraphics[scale = 0.6]{images/login.png}{\scriptsize  }\\
Figure 1: Use-case Login Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}


\begin{center}
\includegraphics[scale = 0.6]{images/import.png}{\scriptsize  }\\
Figure 2: Use-case Import New Books Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}


\begin{center}
\includegraphics[scale = 0.6]{images/SearchInStorage.png}{\scriptsize  }\\
Figure 3: Use-case Search In Storage Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.6]{images/UpdateBookQuantity.png}{\scriptsize  }\\
Figure 4: Use-case Update quantity of books Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.6]{images/UpdateBookInfo.png}{\scriptsize  }\\
Figure 5: Use-case Update Information of books Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.8]{images/AddToCart.png}{\scriptsize  }\\
Figure 6: Use-case Add Book To Cart Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.6]{images/Sell.png}{\scriptsize  }\\
Figure 7: Use-case Sell Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.6]{images/ManageEmployee.png}{\scriptsize  }\\
Figure 8: Use-case Manage Employee Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.6]{images/SearchEmployee.png}{\scriptsize  }\\
Figure 9: Use-case Search Employee Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.6]{images/ChangeAccount.png}{\scriptsize  }\\
Figure 10: Use-case Create Employee Account Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.6]{images/UpdateAccount.png}{\scriptsize  }\\
Figure 11: Use-case Update Employee Account Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.6]{images/ChangePermission.png}{\scriptsize  }\\
Figure 12: Use-case Change Permission Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.5]{images/ViewReport.png}{\scriptsize  }\\
Figure 13: Use-case View Report Description
\end{center}
  
\end{frame}

\begin{frame}{Use-Case Description}

\begin{center}
\includegraphics[scale = 0.5]{images/ViewLowQuantity.png}{\scriptsize  }\\
Figure 14: Use-case View Low Quantity Of Books Description
\end{center}
  
\end{frame}

\end{document}
